# lighter-sdk-csharp

./: .gitignore  LICENSE  README.md  lighter-sdk-csharp.sln
.github/workflows/: build-and-pack.yml
src/Lighter.Native/: Lighter.Native.csproj  LighterSigner.cs  StructFixups.cs
tests/Lighter.Native.Tests/: Lighter.Native.Tests.csproj  NativeSmokeTests.cs
